<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erben Ákos / Gávris Attila / Kapecska Petra</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>ABOUT THE GAME</h1>
      </header>

      <nav>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="about.html">About the game</a></li>
        </ul>
      </nav>

      <article>
        <h2>The rules:</h2>
        <p>
          You need to make a deck of 30 cards from your collection and then you
          can start the game. the game is a turn based game, that means that you
          have some moves that you want to make, then your turn ends and then
          your opponent is making his moves and so on. you have a mana bar which
          has 5 points of the 10 at the beginning of the match. You can spend
          these points on cards which cost you the number of your cards
          manapoint. All cards has a special ability which you can play every
          round. The hero cards have an Attack and a Defense point. If you're
          attacking an enemy hero, you need to have more ATK point than the
          opponent, if your ATK point is equal to your opponents DEF point, both
          of the cards goes to the graveyard.
        </p>
      </article>
      <aside></aside>
      <footer>
        <p>Erben Ákos / Gávris Attila / Kapecska Petra</p>
      </footer>
    </main>
    game, media, store, support, faq
  </body>
</html>
